{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:web"
      ],
      "port": 3001,
      "autoPort": true
    },
    {
      "name": "db",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "db:dev"
      ],
      "port": 5432
    },
    {
      "name": "api",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:api"
      ],
      "port": 4000
    }
  ]
}
